<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>CV Jakub Zburník | zburnik.cz</title>
</head>
<body>
    <main>
        <section class="glass">
            <div class="dashboard">
                <div class="user">
                    <img src="images/jakub-zburnik.png" alt="">
                    <h3>Jakub Zburník</h3>
                    <p>Front-end kodér</p>
                    <p>Online Marketing Manager</p>
                </div>
                <ul class="links nav tabs">
                    <li class="link tab active">
                        <a href="#about-me" data-switcher data-tab="1">O mně</a>
                    </li>
                    <li class="link tab">
                        <a href="#skills" data-switcher data-tab="2">Znalosti</a>
                    </li>
                    <li class="link tab">
                        <a href="#portfolio" data-switcher data-tab="3">Portfolio</a>
                    </li>
                    <li class="link tab">
                        <a href="#contact" data-switcher data-tab="4">Kontakt</a>
                    </li>
                </ul>
                <a href="tel:+420775494732">
                    <div class="call">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                </a>
            </div>

            <div class="content-box pages">
<!-- ======================= ABOUT ME =============================== -->
                <div class="content-box-inner page1 page active" data-page="1">
                    <div class="heading-row">
                        <div class="heading about-me-heading">
                            <h2>Dobrý den,</h2>
                            <h2>jmenuji se <span>Jakub Zburník</span></h2>
                            <h2>a jsem <span id="typed"></span></h2>
                        </div>
                        <div class="content">
                            <div class="about-me-inner">
                                <h2>Kdo jsem</h2>
                                <p>
                                    Jmenuji se Kuba a je mi 29 let. Bydlím v rodinném domě ve Smrkovicích (Písek) s ženou a 2 dětmi. Posledních cca 5 let pracuji jako seniorní online marketér pro různé klienty. Dále jsem spolumajitelem projektu nasemista.cz, kde mám převážně na starosti chod firmy a vytváření procesů k dosahování domluvených cílů.
                                </p>
                            </div>
                            <div class="about-me-inner">
                                <h2>Proč právě já</h2>
                                <p>
                                    Nadšení, dotahování věcí do konce, urputnost. V lednu jsem se rozhodl, že chci dělat weby. Každý den jsem si tedy "ukousl" hodinu a půl ze svého času, abych se tomu mohl věnovat. Po dvou měsících, jsem vcelku slušně zvládal základy HTML a CSS. Další měsíc jsem se učil JS. U stávajících klientů na online marketing, jsem měl již dříve domluvené weby na WordPressu, tak jsme se domluvili, že nakonec to celé nakódim já.  V květnu jsem se naučil ještě git, github a SCSS. Teď si chci upevnit získané znalosti a později se vrhnout i na React. Kromě koderství mám velký přesah do online marketingu. Díky online marketingu, jsem např. pomohl klientovi z nuly i na 80 Mio. obratu. Mezi moje přednosti patří dotahování věcí do konce a zdokonalování se. Vyhledávám složitosti, abych se mohl posouvat dále.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
<!-- ============================ SKILLS ===================================== -->
                <div class="content-box-inner page" data-page="2">
                    <div class="heading-row">
<!--                         <div class="heading">
                            <h3>Znalosti a zkušenosti</h3>
                        </div> -->
                        <div class="content">
                            <div class="card">
                                <img src="images/logo-html.png" alt="">
                                <div class="card-info">
                                    <h5>HTML</h5>
                                    <div class="progress-1">
                                        <div class="progress-in" style="width: 84%;"></div>
                                    </div>
                                </div>
                                <h2 class="percentage">84%</h2>
                            </div>


                            <div class="card">
                                <img src="images/logo-css.png" alt="">
                                <div class="card-info">
                                    <h5>CSS</h5>
                                    <div class="progress-1">
                                        <div class="progress-in" style="width: 75%;"></div>
                                    </div>
                                </div>
                                <h2 class="percentage">75%</h2>
                            </div>

                            <div class="card">
                                <img src="images/logo-js.png" alt="">
                                <div class="card-info">
                                    <h5>JavaScript</h5>
                                    <div class="progress-1">
                                        <div class="progress-in" style="width: 56%;"></div>
                                    </div>
                                </div>
                                <h2 class="percentage">56%</h2>
                            </div>

                            <div class="card">
                                <img src="images/logo-git.png" alt="">
                                <div class="card-info">
                                    <h5>Git & Github</h5>
                                    <div class="progress-1">
                                        <div class="progress-in" style="width: 59%;"></div>
                                    </div>
                                </div>
                                <h2 class="percentage">59%</h2>
                            </div>

                            <div class="card">
                                <img src="images/logo-sass.png" alt="">
                                <div class="card-info">
                                    <h5>SCSS a Sass</h5>
                                    <div class="progress-1">
                                        <div class="progress-in" style="width: 69%;"></div>
                                    </div>
                                </div>
                                <h2 class="percentage">69%</h2>
                            </div>

                            <div class="card">
                                <img src="images/logo-ps.png" alt="">
                                <div class="card-info">
                                    <h5>PS Photoshop</h5>
                                    <div class="progress-1">
                                        <div class="progress-in" style="width: 69%;"></div>
                                    </div>
                                </div>
                                <h2 class="percentage">69%</h2>
                            </div>

                            <div class="card">
                                <img src="images/logo-GA.png" alt="">
                                <div class="card-info">
                                    <h5>Google Analytics</h5>
                                    <div class="progress-1">
                                        <div class="progress-in" style="width: 94%;"></div>
                                    </div>
                                </div>
                                <h2 class="percentage">94%</h2>
                            </div>

                            <div class="card">
                                <img src="images/logo-collabim.png" alt="">
                                <div class="card-info">
                                    <h5>Collabim</h5>
                                    <div class="progress-1">
                                        <div class="progress-in" style="width: 96%;"></div>
                                    </div>
                                </div>
                                <h2 class="percentage">96%</h2>
                            </div>

                            <div class="card">
                                <img src="images/logo-seo.png" alt="">
                                <div class="card-info">
                                    <h5>SEO</h5>
                                    <div class="progress-1">
                                        <div class="progress-in" style="width: 83%;"></div>
                                    </div>
                                </div>
                                <h2 class="percentage">83%</h2>
                            </div>

                            <div class="card">
                                <img src="images/logo-mergado.png" alt="">
                                <div class="card-info">
                                    <h5>Mergado</h5>
                                    <div class="progress-1">
                                        <div class="progress-in" style="width: 86%;"></div>
                                    </div>
                                </div>
                                <h2 class="percentage">86%</h2>
                            </div>

                            <div class="card">
                                <img src="images/logo-fb.png" alt="">
                                <div class="card-info">
                                    <h5>Facebook Ads</h5>
                                    <div class="progress-1">
                                        <div class="progress-in" style="width: 97%;"></div>
                                    </div>
                                </div>
                                <h2 class="percentage">97%</h2>
                            </div>

                            <div class="card">
                                <img src="images/logo-google-ads.png" alt="">
                                <div class="card-info">
                                    <h5>Google Ads</h5>
                                    <div class="progress-1">
                                        <div class="progress-in" style="width: 95%;"></div>
                                    </div>
                                </div>
                                <h2 class="percentage">95%</h2>
                            </div>

                            <div class="card">
                                <img src="images/logo-shoptet.png" alt="">
                                <div class="card-info">
                                    <h5>Shoptet</h5>
                                    <div class="progress-1">
                                        <div class="progress-in" style="width: 99%;"></div>
                                    </div>
                                </div>
                                <h2 class="percentage">99%</h2>
                            </div>

                            <div class="card">
                                <img src="images/logo-wp.png" alt="">
                                <div class="card-info">
                                    <h5>WordPress</h5>
                                    <div class="progress-1">
                                        <div class="progress-in" style="width: 87%;"></div>
                                    </div>
                                </div>
                                <h2 class="percentage">87%</h2>
                            </div>
                        </div>
                    </div>
                </div>
<!-- ====================== PORTFOLIO ================================ -->
                <div class="content-box-inner page" data-page="3">
                    <div class="heading-row">
                        <div class="heading about-me-heading">
                            <h2>Portfolio</h2>
                        </div>
                        <div class="content">
                            <div class="portfolio-inner">
                                <h2>Tvorba webu</h2>
                                <div class="portfolio-list">
                                    <div class="portfolio-card">
                                        <img src="images/portfolio-starly.png" alt="">
                                        <div class="heading-inner">
                                            <h2>Starly.cz</h2>
                                            <div class="pack">
                                                <i class="fa-solid fa-angle-down pack-down"></i>
                                            </div>
                                        </div>
                                        <div class="answer">
                                            <p>
                                                Eshop, který běží na shopify. Na mně bylo připravit web po designové stránce a po odsouhlasení i tento design nasadit na web.<br><a href="https://starly.cz/" target="_blank">Náhled webu</a><br><a href="https://github.com/Teesticka/starly_final" target="_blank">Github odkaz</a>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="portfolio-card">
                                        <img src="images/portfolio-nasemista.png" alt="">
                                        <div class="heading-inner">
                                            <h2>Nasemista.cz</h2>
                                            <div class="pack">
                                                <i class="fa-solid fa-angle-down pack-down"></i>
                                            </div>
                                        </div>
                                        <div class="answer">
                                            <p>
                                                Eshop na tvorbu vzpomínkových map. Původně velmi pomalý web. Moje práce spočívala v návrhu konkrétních řešení na optimalizaci rychlosti webu.<br><a href="https://nasemista.cz/" target="_blank">Náhled webu</a>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="portfolio-card">
                                        <img src="images/portfolio-solarfactory.png" alt="">
                                        <div class="heading-inner">
                                            <h2>Solarfactory.cz</h2>
                                            <div class="pack">
                                                <i class="fa-solid fa-angle-down pack-down"></i>
                                            </div>
                                        </div>
                                        <div class="answer">
                                            <p>
                                                Jednoduchý web na prezentaci fotovoltaické elektrárny. Cílem webu je sběr poptávek. Aktuálně se čeká na dokončení a nasazení.<br><a href="http://solarfactory.zburnik.cz/" target="_blank">Náhled webu</a><br><a href="https://github.com/Teesticka/solarfactory_final" target="_blank">Github odkaz</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-inner">
                                <h2 class="margin-1">Online Marketing</h2>
                                <div class="portfolio-list">

                                    <div class="portfolio-card">
                                        <img src="images/portfolio-povidlo.png" alt="">
                                        <div class="heading-inner">
                                            <h2>Povidlo.cz</h2>
                                            <div class="pack">
                                                <i class="fa-solid fa-angle-down pack-down"></i>
                                            </div>
                                        </div>
                                        <div class="answer">
                                            <p>
                                                Eshop, který díky online marketingu vyrostl za 2 roky z 0 objednávek na 63.000. Celou dobu jsme byli schopni držet požadovanou návratnost.<br><a href="https://www.povidlo.cz/" target="_blank">Náhled webu</a>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="portfolio-card">
                                        <img src="images/portfolio-vv.png" alt="">
                                        <div class="heading-inner">
                                            <h2>Veselaveda.cz</h2>
                                            <div class="pack">
                                                <i class="fa-solid fa-angle-down pack-down"></i>
                                            </div>
                                        </div>
                                        <div class="answer">
                                            <p>
                                                Jednička na českém trhu v poskytování kroužků a táborů pro děti. Díky optimalizaci pro vyhledávače se organická návštěvnost zvýšila o cca o 600%. Reklamy na FB zvýšili výrazným způsobem obrat organizace.<br><a href="https://www.veselaveda.cz/" target="_blank">Náhled webu</a>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="portfolio-card">
                                        <img src="images/portfolio-ctc.png" alt="">
                                        <div class="heading-inner">
                                            <h2>Ctcplzen.cz</h2>
                                            <div class="pack">
                                                <i class="fa-solid fa-angle-down pack-down"></i>
                                            </div>
                                        </div>
                                        <div class="answer">
                                            <p>
                                                Firma, která prodává tepelná čerpadla. Po převzetí marketingu po původní agentuře, jsem byl schopen během 2 měsíců navýšit poptávky o 900%.<br><a href="https://ctcplzen.cz/" target="_blank">Náhled webu</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!-- ====================== CONTACT ================================ -->
                <div class="content-box-inner page" data-page="4">
                    <div class="heading-row">
                        <div class="heading about-me-heading">
                            <h2>Kontakt</h2>
                        </div>
                        <div class="content">
                            <div class="contact-info">
                                <h2>Jakub Zburník</h2>
                                <h4>IČO: 00915688 </h4>
                                <h4>Smetanovo náměstí 1520, Písek</h4>
                                <h4>Tel: +420 775 494 732</h4>
                                <h4>Email: zburnik@onlineup.cz</h4>
                            </div>
                        </div>
                        <div class="cta">
                            <a href="mailto:zburnik@onlineup.cz">
                                <div class="cta-item">
                                    <i class="fa-solid fa-envelope"></i> 
                                </div>
                            </a>

                            <a href="tel:+420775494732">
                                <div class="cta-item">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
<!-- ==================== SWITCHER ================================ -->
    <div class="style-switcher-1">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-skin"></i>
        </div>
        <div class="colors">
            <span class="color" style="background: linear-gradient(to right top, #65dfc9, #6cbbeb);"></span>
            <span class="color" style="background: linear-gradient(to right top, #6ddf65, #94eb6c);"></span>
            <span class="color" style="background: linear-gradient(to right top, #df6565, #eb6c6c);"></span>
        </div>
    </div>
    <div class="style-switcher-2">
        <div class="day-night s-icon">
            <i class="fas fa-moon"></i>  
        </div>
    </div>
<!-- ==================== MOBILE MENU ============================= -->

<div class="style-switcher-3">
    <div class="hamburger s-icon">
        <i class="fa-solid fa-bars"></i>
    </div>
</div>

    <!-- ================== SCRIPTS =============================== -->
    <script src="js/typed.js"></script>
    <script src="js/script.js"></script>
    <script src="js/switcher.js"></script>
    
</body>
</html>